{
  "name": "The Great Movie Vault",
  "short_name": "Movie Vault",
  "description": "Discover your next favourite film by vibe, genre, mood, or director. Netflix-level smart recommendations powered by Bayesian scoring algorithms.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#08DB89",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["entertainment", "movies"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Search Movies",
      "short_name": "Search",
      "description": "Search for movies by title, genre, mood, or vibe",
      "url": "/#search",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "My Watchlist",
      "short_name": "Watchlist",
      "description": "View your saved watchlist",
      "url": "/#watchlist",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ]
}
